REPLICATE_TOKEN=REPL_TOKEN
DATASOURCE_URL=jdbc:mysql://localhost:3306/hermesanalyzer
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=verysecret
DATASOURCE_SCHEMA=hermesanalyzer
CORS_ALLOWED_ORIGINS=localhost:8080,localhost:4321,*